# EventCheckinSystem

./: .dockerignore  .gitignore  Dockerfile  EventCheckinSystem.sln  docker-compose.yml  test.py
.github/workflows/: EventCheckinManagement.yml
ConsoleApp1/: Program.cs
EventCheckinSystem/: EventCheckinSystem.csproj  Program.cs  README.md  WeatherForecast.cs
EventCheckinSystem.API/: Dockerfile  EventCheckinSystem.API.csproj  EventCheckinSystem.http  Program.cs  WeatherForecast.cs  appsettings.json
EventCheckinSystem.API/Controllers/: AuthenticateController.cs  EventController.cs  GuestCheckinController.cs  GuestController.cs  GuestGroupController.cs  GuestImageController.cs  OrganizationController.cs  RoleController.cs  UserController.cs  UserEventController.cs  WeatherForecastController.cs  WelcomeTemplateController.cs
EventCheckinSystem.API/Properties/: launchSettings.json
EventCheckinSystem.Repo/: EventCheckinSystem.Repo.csproj
EventCheckinSystem.Repo/Configure/: MappingProfile.cs
EventCheckinSystem.Repo/DTOs/: ChangePasswordDTO.cs  CreateEventDTO.cs  DTO.cs  EventDTO.cs  GuestCheckinDTO.cs  GuestDTO.cs  GuestGroupDTO.cs  GuestImageDTO.cs  LoginDTO.cs  LoginResponseDTO.cs  OrganizationDTO.cs  UserDTO.cs  UserEventDTO.cs  UserIdentity.cs  UserRoleDTO.cs  WelcomeTemplateDTO.cs
EventCheckinSystem.Repo/Data/: Event.cs  EventCheckinManagementContext.cs  Guest.cs  GuestCheckin.cs  GuestGroup.cs  GuestImage.cs  Organization.cs  User.cs  UserEvent.cs  WelcomeTemplate.cs
EventCheckinSystem.Repo/Migrations/: 20240924100430_Initialize.Designer.cs  20240924100430_Initialize.cs  20240924121955_AddUserComponent.Designer.cs  20240924121955_AddUserComponent.cs  20240924162011_AddEventContext.Designer.cs  20240924162011_AddEventContext.cs  20240925011527_First Initial.Designer.cs  20240925011527_First Initial.cs  20241008092032_AddUserEvent.Designer.cs  20241008092032_AddUserEvent.cs  20241015202734_InitDB.Designer.cs  20241015202734_InitDB.cs  20241025195114_FirstInit.Designer.cs  20241025195114_FirstInit.cs  20241028174608_InitDB.Designer.cs  20241028174608_InitDB.cs  20241029182737_InitDB.cs  (+8 more)
EventCheckinSystem.Services/: EventCheckinSystem.Services.csproj
EventCheckinSystem.Services/Interfaces/: IAuthenticateService.cs  IAzureBlobService.cs  IEmailService.cs  IEventServices.cs  IGuestCheckinServices.cs  IGuestGroupServices.cs  IGuestImageServices.cs  IGuestServices.cs  IOrganizationServices.cs  IRoleService.cs  ITimeService.cs  IUserContextService.cs  IUserEventServices.cs  IWelcomeTemplateServices.cs
EventCheckinSystem.Services/Services/: AuthenticateService.cs  AzureBlobService.cs  EmailService.cs  EventServices.cs  GuestCheckinServices.cs  GuestGroupServices.cs  GuestImageServices.cs  GuestServices.cs  OrganizationServices.cs  RoleService.cs  TimeService.cs  UserContextService.cs  UserEventServices.cs  WelcomeTemplateServices.cs
sql-scripts/: initialize.sql
(+52 files in other folders)
